VITE_SUPABASE_PROJECT_ID="unoxusaqjdhcypsqnlsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub3h1c2FxamRoY3lwc3FubHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTg2NDcsImV4cCI6MjA4Mjk3NDY0N30.jNZN_6t86HMl_pY1YundrR3ZSUAf4d6BNDBGZG6pLag"
VITE_SUPABASE_URL="https://unoxusaqjdhcypsqnlsj.supabase.co"
