VITE_SUPABASE_PROJECT_ID="nxyrbbnplmqvptdxqgqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eXJiYm5wbG1xdnB0ZHhxZ3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTk4MDEsImV4cCI6MjA4MzI5NTgwMX0.mbi6lpje3LUUjQYs3yY6kkFSGA8MuEysFrhC9YY4LZY"
VITE_SUPABASE_URL="https://nxyrbbnplmqvptdxqgqn.supabase.co"
